# deeplab

./: gradle.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/cn/com/banquanjia/tf/deeplab/: ExampleInstrumentedTest.java
app/src/main/assets/: redme.txt
app/src/main/java/com/dailystudio/deeplab/: MainActivity.java  SegmentBitmapsFragment.java  SegmentBitmapsLoader.java
app/src/main/java/com/dailystudio/deeplab/ml/: DeeplabMobile.java  DeeplabModel.java
app/src/main/res/layout/: activity_main.xml  layout_segment_bitmap_h.xml  layout_segment_bitmap_v.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/banquanjia/tf/deeplab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
