apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dailystudio.deeplab"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { noCompress 'pb','tflite' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"

    implementation "com.nostra13.universalimageloader:universal-image-loader:${project.ext.imageLoaderVersion}"
    implementation "com.yarolegovich:discrete-scrollview:${project.ext.discreteVersion}"
    implementation "com.github.dailystudio:devbricks:${project.ext.devbricksLibVersion}"
    implementation "org.greenrobot:eventbus:${project.ext.eventBusVersion}"

    implementation "org.tensorflow:tensorflow-android:${project.ext.tfVersion}"
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'

    annotationProcessor 'com.google.auto.value:auto-value:1.1'
}
